profile_create:
    path: /profile
    methods: ["GET", "POST"]
    controller: App\Controller\ProfileController::create
profile_custom:
    path: /profile-custom
    methods: ["GET", "POST"]
    controller: App\Controller\ProfileController::custom
inherit:
    path: /inherit-example
    methods: ["GET", "POST"]
    controller: App\Controller\ProfileController::inherit
